# multimodule-navigation-sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdk96/multimodulenavigation/: MainActivity.kt
feature-a/contract/: build.gradle
feature-a/contract/src/main/: AndroidManifest.xml
feature-a/contract/src/main/java/com/kdk96/featurea/navigation/: AScreen.kt
feature-a/impl/src/main/: AndroidManifest.xml
feature-a/impl/src/main/java/com/kdk96/multimodulenavigation/featurea/: AFragment.kt  AScreenImpl.kt
feature-a/impl/src/main/res/layout/: fragment_a.xml
feature-b/contract/: build.gradle
feature-b/contract/src/main/: AndroidManifest.xml
feature-b/contract/src/main/java/com/kdk96/featureb/navigation/: BScreen.kt
feature-b/impl/: build.gradle
feature-b/impl/src/main/: AndroidManifest.xml
feature-b/impl/src/main/java/com/kdk96/multimodulenavigation/featureb/: BFragment.kt  BScreenImpl.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/kdk96/multimodulenavigation/navigation/: CustomRouter.kt  GlobalRouterHolder.kt  ScreenBinder.kt
