pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "multimodulenavigation"
include ':app',
        ':navigation',
        ':feature-a:contract',
        ':feature-a:impl',
        ':feature-b:contract',
        ':feature-b:impl'