plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kdk96.multimodulenavigation"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(':navigation'))

    implementation(project(':feature-a:contract'))
    implementation(project(':feature-a:impl'))

    implementation(project(':feature-b:contract'))
    implementation(project(':feature-b:impl'))

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation("com.github.terrakok:cicerone:7.1")
}